<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="custom_ffmpeg_compressor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="sourceFolderPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">G:\\videocustomcompressortest\\Apex_Legends_TEST</Value>
    </Setting>
    <Setting Name="destinationFolderPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">G:\\videocustomcompressortest\\Apex_Legends_OUTPUT</Value>
    </Setting>
    <Setting Name="cqp" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">24</Value>
    </Setting>
    <Setting Name="deleteOnEncodeSuccess" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="deleteOnCopySuccess" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="outputSuffix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HEVC_CQP24</Value>
    </Setting>
    <Setting Name="logLevel" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DEBUG</Value>
    </Setting>
    <Setting Name="timestampFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dd_MM_yyyy_HH:mm:ss.fff</Value>
    </Setting>
    <Setting Name="ignoredFiles" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="showProcessWindow" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>